<!DOCTYPE html>
<html>

  <head>
    <title>Graux-bottes</title>
  </head>

  <body onload="init_cam();">
    <center>
     
      Arrow keys move the robot. Click image to point the laser.
      <div>
      <img id="mjpeg_dest" onmousemove="moveLaser(event,this)" onclick="moveLaser(event,this)">
      </div>

      <p>
         <select id="laserOnOffMenu" onchange="sendCommand(this.value)">
           <option value="laserOff" selected="selected">Laser off</option>
           <option value="laserOn">Laser on</option>
         </select>
         <select id="laserShapeMenu" onchange="sendCommand(this.value)">
           <option value="laserPoint" selected="selected">point</option>
           <option value="laserCircle">circle</option>
           <option value="laserBox">box</option>
         </select>
         <select id="laserPointMenu">
           <option value="mouseOver" selected="selected">Mouse over</option>
           <option value="mouseClick">Mouse click</option>
         </select>
         <button type="button" onclick="sendCommand('manual')">Manual control</button>
         <button type="button" onclick="sendCommand('auto')">Auto mode</button>
         <button type="button" onclick="sendCommand('reCalibrate')">Recalibrate laser</button>
         <button type="button" onclick="sendCommand('feed')">Feed</button>
      </p>
      <p>
         <select id="ledMenu" onchange="sendCommand(this.value)">
           <option value="ledsOff" selected="selected">LEDs off</option>
           <option value="ledsWhite">LEDs white</option>
           <option value="ledsIr">LEDs IR</option>
         </select>
      </p>



      <div id="output"></div>
      
    </center>

    <script>
    
      var keyDown = false;
      document.body.onkeydown = function(e){
        if (!keyDown) {
          keyDown = true;
          if (e.keyCode == 37) {
            sendCommand('left');
          } else if (e.keyCode == 38) {
            sendCommand('forward');
          } else if (e.keyCode == 39) {
            sendCommand('right');
          } else if (e.keyCode == 40) {
            sendCommand('backward');
          }
        }
      };

      document.body.onkeyup = function(e){
        keyDown = false;
        if (e.keyCode >= 37 && e.keyCode <= 40) { sendCommand('stop'); }
      }

      // Function that chooses a method to move the laser: was the mouse moved or clicked?
      // Skicka musens koordinater till servern
      // Koordinaterna är i (x, y)-format
      function moveLaser(event, img) {
         var menu = document.getElementById("laserPointMenu");
         var mode = menu.options[menu.selectedIndex].value
         if (event.type == "mousemove" && mode == "mouseOver") { moveLaserMouseMove(event, img); }
         if (event.type == "click" && mode == "mouseClick") { moveLaserClick(event, img); }
      }
    
      var oldPosX = 0;
      var oldPosY = 0;
      function moveLaserMouseMove(event,img) {
         var posX = event.pageX-img.offsetLeft;
         var posY = event.pageY-img.offsetTop;
         if (Math.abs(posX-oldPosX)>20 || Math.abs(posY-oldPosY) > 20) {
            sendCommand('click ' + posX + ' ' + posY);
            oldPosX = posX;
            oldPosY = posY;
         } 
      }

      function moveLaserClick(event,img) {
         var posX = event.pageX-img.offsetLeft;
         var posY = event.pageY-img.offsetTop;
         sendCommand('click ' + posX + ' ' + posY);
      }

      // Kör skriptet robotCommand.php med argument. Det skriptet skickar
      // i sin tur ett kommando till grobot daemon som gör sin grej.
      function sendCommand(cmd) {
        var xhttp;
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (xhttp.readyState == 4 && xhttp.status == 200) {
                document.getElementById("output").innerHTML = "Daemon says: " + xhttp.responseText;
                }
            };
        xhttp.open("GET", "robotCommand.php?command=" + cmd, true);
        xhttp.send();
        }

      // Detta är från RPi-cam-web-interface, en "rekursiv" grej där
      // en stillbild (/dev/shm/mjpeg/cam.jpg) laddas om och om igen
      // via cam_pic.php.
      var mjpeg_img;
      function init_cam() {
        mjpeg_img = document.getElementById("mjpeg_dest");
        mjpeg_img.onload = reload_img;
        reload_img();
      }
      function reload_img () {
        mjpeg_img.src = "cam_pic.php?time=" + new Date().getTime();
      }
    </script>

</body>
</html>

